# imooc-reader

./: README.md  pom.xml
src/main/java/com/imooc/reader/: MyBatisPlusTest.java
src/main/java/com/imooc/reader/controller/: BookController.java  KaptchaController.java  MemberController.java  TestController.java
src/main/java/com/imooc/reader/controller/management/: MBookController.java  MEvaluationController.java  ManagementController.java
src/main/java/com/imooc/reader/entity/: Category.java  Evaluation.java  Member.java  Test.java
src/main/java/com/imooc/reader/mapper/: TestMapper.java
src/main/java/com/imooc/reader/service/: BookService.java  BussinessException.java  CategoryService.java  EvaluationService.java  MemberService.java  TestService.java
src/main/java/com/imooc/reader/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberReadStateService.java  MemberServiceImpl.java
src/main/java/com/imooc/reader/task/: ComputeTask.java
src/main/java/com/imooc/reader/utils/: MD5Utils.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/mappers/: book.xml  test.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: detail.ftl  index.ftl  register.ftl  test.ftl
src/main/webapp/WEB-INF/ftl/management/: book.ftl
src/test/java/com/imooc/reader/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java
